[Include]
Include=../fedora-server

[Content]
Packages=@workstation-product-environment
         gdm
         gnome-session
         gnome-shell
         gnome-terminal
         gnome-control-center
         gnome-settings-daemon
         xdg-desktop-portal
         xdg-user-dirs
         mesa-dri-drivers
         mesa-vulkan-drivers
         mutter
         liberation-fonts
         fontconfig
         source-foundry-hack-fonts
         xorg-x11-server-Xwayland
         qemu-guest-agent
KernelCommandLine=selinux=0 console=ttyS0,115200
PostInstallationScripts=mkosi-postinst-desktop.sh.chroot
ExtraTrees=mkosi.overlay.d

[Output]
ImageId=fedora-desktop

[Runtime]
QemuArgs=-device virtio-gpu-pci -display gtk -serial stdio