[Include]
Include=../fedora-server

[Content]
Packages=
        @workstation-product-environment
        fontconfig
        gdm
        gnome-control-center
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-terminal
        gufw
        liberation-fonts
        mesa-dri-drivers
        mesa-vulkan-drivers
        mutter
        qemu-guest-agent
        source-foundry-hack-fonts
        ufw
        xdg-desktop-portal
        xdg-user-dirs
        xorg-x11-server-Xwayland
KernelCommandLine=selinux=0 console=ttyS0,115200
PostInstallationScripts=
        mkosi-postinst-desktop.sh.chroot
        ../common/mkosi-postinst-ufw.sh.chroot
ExtraTrees=mkosi.overlay.d

[Output]
ImageId=fedora-desktop

[Runtime]
QemuArgs=-device virtio-gpu-pci -display gtk -serial stdio