[Include]
Include=../fedora-minimal

[Content]
PostInstallationScripts=../common/mkosi-postinst-ssh.sh.chroot
Packages=
        openssh
        openssh-server
        firewalld

[Output]
ImageId=fedora-server
