[Include]
Include=../common/fedora

[Content]
PostInstallationScripts=
        ../common/mkosi-postinst-ssh.sh.chroot
        ../common/mkosi-postinst-ufw.sh.chroot
Packages=
        openssh
        openssh-server
        ufw

[Output]
ImageId=fedora-server
