[Distribution]
Distribution=fedora
Release=42
Architecture=x86-64

[Output]
ImageId=fedora-minimal
Format=disk

[Build]
CacheDirectory=mkosi.cache
History=yes
Incremental=yes

[Boot]
BootLoader=systemd-boot

[Content]
SELinuxRelabel=no
ShimBootloader=unsigned
Bootable=true
Packages=bash
         coreutils
         systemd-boot-unsigned
         shim-unsigned-x64
         systemd-ukify
         systemd-udev
         kernel-core
         dracut
         passwd
         shadow-utils
         e2fsprogs
         util-linux
         sudo
         dosfstools
         openssh
         openssh-server
PostInstallationScripts=mkosi-postinst.sh.chroot
RootPassword=mysecretpassword
ExtraTrees=mkosi.overlay.d

[Repart]
Directory=mkosi.repart.d

[Runtime]
CPUs=2
RAM=2G
KVM=yes
Firmware=uefi
QemuArgs=-netdev user,id=net0,hostfwd=tcp::2222-:22
         -device virtio-net-pci,netdev=net0
         -nographic
