[Include]
Include=../

[Distribution]
Distribution=fedora
Release=42
Architecture=x86-64

[Boot]
BootLoader=systemd-boot

[Content]
Packages=
        bash
        coreutils
        systemd-boot-unsigned
        shim-unsigned-x64
        systemd-ukify
        systemd-udev
        kernel-core
        dracut
        passwd
        shadow-utils
        e2fsprogs
        util-linux
        sudo
        dosfstools
