[Include]
Include=../

[Distribution]
Distribution=fedora
Release=42
Architecture=x86-64

[Content]
Packages=
        dnf5
        dracut
        iputils
        kernel-core
        kmod
        nmap-ncat
        rpm
        shim-unsigned-x64
        systemd-boot-unsigned
        systemd-udev
        systemd-ukify
