[Build]
History=yes
Incremental=yes
CacheDirectory=../mkosi.cache

[Repart]
Directory=../common/mkosi.repart.d

[Content]
SELinuxRelabel=no
ShimBootloader=unsigned
Bootable=true
PostInstallationScripts=../common/mkosi-postinst.sh.chroot
RootPassword=mysecretpassword
ExtraTrees=../common/mkosi.overlay.d

[Output]
Format=disk
OutputDirectory=../mkosi.output

[Runtime]
CPUs=2
RAM=2G
KVM=yes
Firmware=uefi
QemuArgs=-netdev user,id=net0,hostfwd=tcp::2222-:22
         -device virtio-net-pci,netdev=net0
         -nographic
