#!/bin/bash
#
set -euo pipefail

USERNAME=dmoseley
PASSWORD_HASH='$6$H.kSZVGADRhs3PWV$jSZ5nV.Yp.ih9e2gkD3QGrTJf1gFOobfUhIeucl3R4.QBi24Q7bi5P.5/wX9YvBTuQYHTlPKR/3dZ0RGQqvaD/'

# Create user with preset hash
useradd --create-home --user-group $USERNAME --password "${PASSWORD_HASH}"

case $(grep ^ID= /etc/os-release | cut -d= -f2) in
    debian) SUDO_GROUP=sudo;;
    bluefin | fedora ) SUDO_GROUP=wheel;;
    arch ) SUDO_GROUP=wheel;;
esac

[ -n "${SUDO_GROUP}" ] && usermod -aG "${SUDO_GROUP}" "$USERNAME"
echo "${USERNAME}:${PASSWORD_HASH}" | chpasswd -e
