[Include]
Include=../

[Distribution]
Distribution=debian
Release=bookworm
Architecture=x86-64

[Content]
KernelCommandLine=console=ttyS0,115200n8 console=hvc0
Packages=
        apt
        firmware-linux-free
        initramfs-tools
        iproute2
        iputils-ping
        iputils-tracepath
        linux-image-amd64
        netcat-openbsd
        shim-signed
        systemd-boot
        systemd-sysv
        udev

[Runtime]
Firmware=uefi
