[Include]
Include=../common/debian

[Content]
PostInstallationScripts=../common/mkosi-postinst-ssh.sh.chroot
Packages=
        openssh-client
        openssh-server
        ufw

[Output]
ImageId=debian-server
